{
  "mcpServers": {
    "beads":         { "type": "stdio", "command": "playground-mcp", "args": ["beads"] },
    "design-system": { "type": "stdio", "command": "playground-mcp", "args": ["design"] },
    "dashboard":     { "type": "stdio", "command": "playground-mcp", "args": ["dashboard"] },
    "browser":       { "type": "stdio", "command": "agent-browser", "args": ["mcp"] }
  }
}
