{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "ignorePatterns": [
    "dist",
    "test-results",
    "playwright-report",
    "e2e/__screenshots__",
    "src/api/schema.d.ts",
    "src/api/openapi.json",
    "src/routeTree.gen.ts",
    "package.json",
    "package-lock.json",
    "public",
    "test/api-generated-fresh.test.ts",
    "test/design.test.ts",
    "test/spec-import.test.ts",
    "test/typescript-strict.test.ts",
    "test/state-libs.test.ts",
    "test/no-raw-fetch.test.ts",
    "test/platform-shell.test.ts",
    "test/entrance.test.ts",
    ".oxlintrc.json",
    ".oxfmtrc.json"
  ]
}
